// ---------------------------------------------------------------------------
// Imports

@import compass
@import susy
@import breakpoint

// ---------------------------------------------------------------------------
// Basic Grid

$total-columns: 12
$column-width: 4em
$gutter-width: 1em
$grid-padding: $gutter-width

$show-grid-backgrounds: true

// Vertical Rhythm
// http://compass-style.org/reference/compass/typography/vertical_rhythm/

$base-font-size: 16px
$base-line-height: 24px