$black: rgb(0,0,0)
$white: rgb(255,255,255)

// Available Font sizes
// Based on 16px content (target / context = Value)
$fourty: 2.5em
$thirtytwo: 2em
$thirty: 1.875em
$twentysix: 1.625em
$twentyfive: 1.5625em
$twentyfour: 1.5em
$twentythree: 1.4375em
$twentytwo: 1.375em
$twentyone: 1.3125em
$twenty: 1.25em
$nineteen: 1.1875em
$eighteen: 1.125em
$seventeen: 1.0625em
$sixteen: 1em
$fifteen: 0.938em
$fourteen: 0.875em
$thirteen: 0.813em
$twelve: 0.75em
$eleven: 0.687em
$ten: 0.625em